<!DOCTYPE html>
<html lang="en">
<head>
	<title>SketchUp Designs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600&display=swap');

		body {
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
			font-weight: 300;
		}
		body, h1,h2,h3,h4,h5,h6 {
			margin: 0;
			padding: 0;
			font-weight: 300;
		}
		a {
			text-decoration: none;
			color: inherit;
		}
		span {
			font-size: .8rem;
			margin-top: 3%;
		}
		main {
			display: grid;
			min-height: 100vh;
			background-color: black;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
		}
		.smallBand {
			background-color: white;
			display: grid;
			width: 70%;
			height: auto;
			justify-self: center;
			align-self: center;
			text-align: center;
			padding: 10% 5%;
		}
		@media screen and (min-width: 600px) {
			.smallBand {
				width:30%;
				padding: 5%;
			}
		}
		form {
			margin-top: 5%;
		}
		form input, form button {
			width: 60%;
			padding: 5% 10%;
			border: 1px solid gray;
			border-radius: 50px;
			margin: 5% 0;
		}
		form button {
			width: 80%;
			background-color: black;
			color: white;
			font-size: 1.3rem;
		}
	</style>
</head>
<body>
<main>
	<section class="smallBand">
		<h1>Welcome</h1>
		<span style="margin-top: 5%;">Sign In</span>
		<form>
			<input type="email" name="email" placeholder="Email" autofocus>
			<input type="password" name="dummypassword" placeholder="*******"> 
			<button type="submit">Sign in</button>
		</form>
		<span style="display: block;"><a href="#">Forgot password?</a></span>
		<span style="display: block;"><a href="#">Sign Up</a></span>
	</section>
</main>
</body>
</html>